<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cyn.wuziqi.MainActivity" >

    <item
        android:id="@+id/action_again"
        android:orderInCategory="100"
        android:title="play again"
        android:showAsAction="never"
       />

</menu>
